<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <VBox alignment="TOP_CENTER" layoutX="103.0" layoutY="29.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="10.0">
        <Label text="Users Information">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="115.0" text="NAME"/>
                <TableColumn fx:id="emailColumn" prefWidth="279.0" text="EMAIL"/>
                <TableColumn fx:id="departmentColumn" prefWidth="179.0" text="DEPARTMENT"/>
            </columns>
        </TableView>
        <HBox prefHeight="46.0" prefWidth="580.0">
            <Button mnemonicParsing="false" onAction="#loadUsers" prefHeight="46.0" prefWidth="102.0"
                    text="Show"/>
        </HBox>
    </VBox>
</AnchorPane>
